
Palavra Chave -> PROGRAMA
Identificador -> teste2
Delimitador -> ;
Palavra Chave -> VARIAVEIS
Palavra Chave -> INTEIRO
Delimitador -> :
Identificador -> a
Delimitador -> ,
Identificador -> b
Delimitador -> ;
Palavra Chave -> INICIO
Identificador -> a
Atribuicao -> =
Inteiro -> 10
Delimitador -> ;
Identificador -> b
Atribuicao -> =
Inteiro -> 2
Delimitador -> ;
Identificador -> c
Atribuicao -> =
Identificador -> a
Operador -> +
Identificador -> b
Delimitador -> ;
Palavra Chave -> LEIA
Identificador -> a
Delimitador -> ;
Palavra Chave -> LEIA
Identificador -> b
Delimitador -> ;
Palavra Chave -> IMPRIMA
Identificador -> c
Delimitador -> ;
Palavra Chave -> FIM